{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppdbg",
      "request": "launch",
      "name": "Attach",
      "program": "${workspaceFolder}/os/target/riscv64gc-unknown-none-elf/release/os",
      "miDebuggerServerAddress": "localhost:1234",
      "miDebuggerPath": "/home/kyros/WorkStations/riscvTools/bin/riscv64-unknown-elf-gdb",
      "cwd": "${workspaceRoot}/os",
    }
  ]
}